RAPIDAPI_KEY=52783be690msh99de6d3805a23a5p1ad840jsnd6deabe1f14d
)
DATABASE_URL=postgres://myshop_user:luchiaddiction1@localhost:5432/myshop_db
RAPIDAPI_KEY=52783be690msh99de6d3805a23a5p1ad840jsnd6deabe1f14d
DEBUG=True

DHL_API_URL = "https://sandbox.dhlecommerce.apis.com/countries"  # Example sandbox endpoint
DHL_API_KEY = "your_test_key_here"
DHL_API_SECRET = "your_test_secret_here"


PAYSTACK_PUBLIC_KEY=pk_test_4584fb3e97b0fb440027e2072a18009f4f653a68
PAYSTACK_SECRET_KEY=sk_test_27fae49b341ec6739b711f9c5ed7afda0d38a836
PAYSTACK_BASE_URL=https://api.paystack.co
